<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="QFq76=/u)^F#wBnu9mu-">mySprite</variable><variable type="KIND_SpriteKind" id="]`pO0OiidQ8mNxe~YO76">Player</variable><variable type="KIND_SpriteKind" id="+7.J_))i#lMT8K-J[3FY">Projectile</variable><variable type="KIND_SpriteKind" id="Cy3sut8Tq5i[c33$6#VE">Food</variable><variable type="KIND_SpriteKind" id="U8!bvlI_:.Ey0RzW0/t#">Enemy</variable></variables><block type="pxt-on-start" id="^H=TJmz?F/@zvuY*9?q:" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="|T5]yIUxu|XG}asA`OS|"><field name="VAR" id="QFq76=/u)^F#wBnu9mu-">mySprite</field><value name="VALUE"><shadow type="math_number" id="u%8jL%,Y`w0l@J7[,g8I"><field name="NUM">0</field></shadow><block type="spritescreate" id="]iJGQE}:dy.4x)Z*Gn;+"><value name="img"><shadow type="screen_image_picker" id="EiBJ9^/u=fpxjcc6.LeP"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$A[UE6!j5{~|5{h[fv~n"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="gameupdate" id="8g8-~dp%M48rzZ+[F@ic" x="-103" y="156"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="I=oK[V_E=-8Y$H}Fn2q^"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="sKy:6H+Z;;YsTiFBKw4u"><field name="VAR" id="QFq76=/u)^F#wBnu9mu-">mySprite</field></block></value><value name="value"><shadow type="math_number" id="9X)+jb-rC](HReG4vxS/"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="=Na[ce+:e29:_wnq0Y$5"><value name="IF0"><shadow type="logic_boolean" id="jh[J0TpuCkVj~sOZ5A1X"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/X*Let,TIb8TAv$l/yo^"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id=".BD-S6PZ9I~BY~v)5PvS"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="[T.(8_Vk0G(wXMm^umnO"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=".F%o{.vrCF`oKpLPPABk"><field name="VAR" id="QFq76=/u)^F#wBnu9mu-">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="RL;!RRlr@T23;~RY%7zO"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="kxaMmNCYshgXT[rJV^mu"></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="aAKhPq#Mv.#xzvXtb%K:"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="u8S^bz19!qx/(Dc;9.(L"><field name="VAR" id="QFq76=/u)^F#wBnu9mu-">mySprite</field></block></value><value name="value"><shadow type="math_number" id="9hprL5UTFzRI0?q$NGsP"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="gameupdate" id="whi!3Q/gnU{gZmVqbT@4" x="555" y="169"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="g](vi1IM9|7+K4u;Huh9"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="dS4*`eGr3q`7lD!%O)ej"><field name="VAR" id="QFq76=/u)^F#wBnu9mu-">mySprite</field></block></value><value name="value"><shadow type="math_number" id="uu[PFTa+/[Vic;9emhP8"><field name="NUM">2</field></shadow></value><next><block type="controls_if" id="So1ouTNHlMt]APaE:%sq"><value name="IF0"><shadow type="logic_boolean" id="0gnsdORm{Q#Wu7(_`9h{"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6!p*^iRv^4+xE?heuDuH"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="W%7#%Q!eJN4faTi{bUJA"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="l$wzZKM}FtT}?FpgTK(@"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="PL:1o*D:Md~kxVX`:9S6"><field name="VAR" id="QFq76=/u)^F#wBnu9mu-">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="4p#tFF@%]c4*:bd`cln`"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id=",9e9-KEDLV?iYeKZhv}U"></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="XD6d}(LH;S}`?/`aF%VW"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="n-2|?FZI8HSo6/QSE^@("><field name="VAR" id="QFq76=/u)^F#wBnu9mu-">mySprite</field></block></value><value name="value"><shadow type="math_number" id="$sPt2]}Y5b*62Q$fTLca"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="|d^I$.Jopto_$yvDynLA" x="-108" y="478"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="startEffectOnSprite" id="+%42o%.7Bag!ZmO89EcM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="variables_get" id="+Emy)W)kX@N~].^:Jhd6"><field name="VAR" id="QFq76=/u)^F#wBnu9mu-">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="[EZs}Gn)V`m~kF8G:a#+"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="TCmK}-tMZGWFJ#Z[eCIH"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="yB5N)ar_/6D!)v]}PjQM"><field name="melody">music.buzzer</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="N~RAUxFBXc4}Uc3_-[I!" disabled-reasons="MANUALLY_DISABLED" x="239" y="665"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="1s^S-%Fq3J*lE^EH}%RP" x="-140" y="763"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="startEffectOnSprite" id="$8?@-}6_eo9p,lL^FY81"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="variables_get" id="oxbN:w0|NN*iSq*~wVvG"><field name="VAR" id="QFq76=/u)^F#wBnu9mu-">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="gmsJ71bkKBks9QWE2Z;0"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="K`h1copG9ZES1+5oAmvm"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="FkHj]8}0-r`@n@yE1(2d"><field name="melody">music.powerUp</field></shadow></value></block></next></block></statement></block></xml>